{
  "manifest_version": 3,
  "name": "Videocont",
  "version": "1.0",
  "description": "Updates the URL with the current time of your YouTube video",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
